|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Pawe³\Documents\AltiumProjects\BMS_SLAVE\BMS_SLAVE.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.02.2023|TIME=22:30:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EEE1CA100SR.IntLib\EEE1CA100SR|DESIGNITEMID=EEE1CA100SR|ITEMSOURCE=EEE1CA100SR.IntLib|STATUS=Unknown|DESCRIPTION=10ÂµF 16V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 85Â°C|USERCOMMENTS=4,7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10ÂµF 16V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 85Â°C","4,7uF"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/EEE1CA100SR/Panasonic/view-part/?ref=eda,"Comment=4,7uF","Component Kind=Standard","Description=10ÂµF 16V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 85Â°C",Digi-Key_Part_Number=PCE3878CT-ND,Footprint=CAP_EEE1CA100SR,"Ibis Model=","Library Name=EEE1CA100SR.IntLib","Library Reference=EEE1CA100SR",MF=Panasonic,MP=EEE1CA100SR,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEE1CA100SR/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EEE1CA100SR.IntLib\EEE1CA100SR|DESIGNITEMID=EEE1CA100SR|ITEMSOURCE=EEE1CA100SR.IntLib|STATUS=Unknown|DESCRIPTION=10ÂµF 16V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 85Â°C|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10ÂµF 16V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 85Â°C",10uF|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/EEE1CA100SR/Panasonic/view-part/?ref=eda,Comment=10uF,"Component Kind=Standard","Description=10ÂµF 16V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 85Â°C",Digi-Key_Part_Number=PCE3878CT-ND,Footprint=CAP_EEE1CA100SR,"Ibis Model=","Library Name=EEE1CA100SR.IntLib","Library Reference=EEE1CA100SR",MF=Panasonic,MP=EEE1CA100SR,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEE1CA100SR/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C0603C104J4RAC.IntLib\C0603C104J4RAC|DESIGNITEMID=C0603C104J4RAC|ITEMSOURCE=C0603C104J4RAC.IntLib|STATUS=Unknown|DESCRIPTION=0.1ÂµF Â±5% 16V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1ÂµF Â±5% 16V Ceramic Capacitor X7R 0603 (1608 Metric)",100nF|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/C0603C104J4RAC/KEMET/view-part/1763758/?ref=eda,Comment=100nF,"Component Kind=Standard","Description=0.1ÂµF Â±5% 16V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAPC1608X90N,"Ibis Model=","Library Name=C0603C104J4RAC.IntLib","Library Reference=C0603C104J4RAC",MF=KEMET,MP=C0603C104J4RAC,"Package=0603 KEMET",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C0603C104J4RAC/KEMET/view-part/1763758/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KPT-1608ZGC.IntLib\KPT-1608ZGC|DESIGNITEMID=KPT-1608ZGC|ITEMSOURCE=KPT-1608ZGC.IntLib|STATUS=Unknown|DESCRIPTION=1.6x0.8mm Smd Chip Led Lamp|USERCOMMENTS=KPT-1608ZGC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.6x0.8mm Smd Chip Led Lamp",KPT-1608ZGC|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/KPT-1608ZGC/Kingbright/view-part/?ref=eda,Comment=KPT-1608ZGC,"Component Kind=Standard","Description=1.6x0.8mm Smd Chip Led Lamp",Footprint=LED_KPT-1608ZGC,"Ibis Model=","Library Name=KPT-1608ZGC.IntLib","Library Reference=KPT-1608ZGC",MF=Kingbright,MP=KPT-1608ZGC,"Package=0603 Kingbright",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/KPT-1608ZGC/Kingbright/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADUM1251.IntLib\ADUM1251|DESIGNITEMID=ADUM1251|ITEMSOURCE=ADUM1251.IntLib|STATUS=Unknown|DESCRIPTION=IÂ2C Digital Isolator 2500Vrms 2 Channel 1Mbps 25kV/Âµs CMTI 8-SOIC (0.154, 3.90mm Width)|USERCOMMENTS=ADUM1251|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ADUM1251,"IÂ2C Digital Isolator 2500Vrms 2 Channel 1Mbps 25kV/Âµs CMTI 8-SOIC (0.154, 3.90mm Width)"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ADUM1251,"Component Kind=Standard","Description=IÂ2C Digital Isolator 2500Vrms 2 Channel 1Mbps 25kV/Âµs CMTI 8-SOIC (0.154, 3.90mm Width)",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=ADUM1251.IntLib","Library Reference=ADUM1251","MF=Analog Devices",MP=ADUM1251,"Package=SOIC-8 Analog Devices",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ADUM1251/Analog%20Devices%20Inc./view-part/3223540/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Attiny806.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=Attiny806.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=SOIC127P1032X265-20N,"Ibis Model=","Library Name=Attiny806.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=530480210.IntLib\530480210|DESIGNITEMID=530480210|ITEMSOURCE=530480210.IntLib|STATUS=Unknown|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 2 POS 1.25mm Solder RA Side Entry Thru-Hole PicoBladeâ„c Tray|USERCOMMENTS=530480210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,530480210,"Conn Shrouded Header (4 Sides) HDR 2 POS 1.25mm Solder RA Side Entry Thru-Hole PicoBladeâ„c Tray"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/530480210/Molex/view-part/?ref=eda,Comment=530480210,"Component Kind=Standard","Description=Conn Shrouded Header (4 Sides) HDR 2 POS 1.25mm Solder RA Side Entry Thru-Hole PicoBladeâ„c Tray",Footprint=MOLEX_530480210,"Ibis Model=","Library Name=530480210.IntLib","Library Reference=530480210",MF=Molex,MP=530480210,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/530480210/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/530480210/Molex/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=530480310.IntLib\530480310|DESIGNITEMID=530480310|ITEMSOURCE=530480310.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=530480310|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,530480310|COMPONENTPARAMETERS=Availability=Unavailable,Comment=530480310,"Component Kind=Standard",Description=,Footprint=MOLEX_530480310,"Ibis Model=","Library Name=530480310.IntLib","Library Reference=530480310",MF=,MP=530480310,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=530480410.IntLib\530480410|DESIGNITEMID=530480410|ITEMSOURCE=530480410.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=530480410|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,530480410|COMPONENTPARAMETERS=Availability=Unavailable,Comment=530480410,"Component Kind=Standard",Description=,Footprint=MOLEX_530480410,"Ibis Model=","Library Name=530480410.IntLib","Library Reference=530480410",MF=,MP=530480410,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zginane3pinowe.IntLib\3pinangled|DESIGNITEMID=3pinangled|ITEMSOURCE=zginane3pinowe.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1718140003 MOLEX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1718140003 MOLEX"|COMPONENTPARAMETERS="Comment=1718140003 MOLEX","Component Kind=Standard",Description=,Footprint=3pinangled,"Ibis Model=","Library Name=zginane3pinowe.IntLib","Library Reference=3pinangled",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=UPDI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin",UPDI|COMPONENTPARAMETERS=Comment=UPDI,"Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BUK98150-55A_CUF.IntLib\BUK98150-55A/CUF|DESIGNITEMID=BUK98150-55A/CUF|ITEMSOURCE=BUK98150-55A_CUF.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel 55V 5.5A _Tc_ 8W _Tc_ Surface Mount SOT-223|USERCOMMENTS=BUK98150-55A/CUF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BUK98150-55A/CUF,"N-Channel 55V 5.5A _Tc_ 8W _Tc_ Surface Mount SOT-223"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BUK98150-55A/CUF,"Component Kind=Standard","Description=N-Channel 55V 5.5A _Tc_ 8W _Tc_ Surface Mount SOT-223",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=2783744,Footprint=SOT230P700X180-4N,"Ibis Model=","Library Name=BUK98150-55A_CUF.IntLib","Library Reference=BUK98150-55A/CUF","MF=Nexperia USA",MP=BUK98150-55A/CUF,"Package=TO-261-4 Nexperia USA",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BUK98150-55A/CUF/Nexperia%20USA%20Inc./view-part/2783744/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K8,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=NOT FITTED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"NOT FITTED",Resistor|COMPONENTPARAMETERS="Comment=NOT FITTED","Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=NOT FITTED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K5,"NOT FITTED",Resistor|COMPONENTPARAMETERS="Comment=NOT FITTED","Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2R7,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=C2512,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=2R7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res Thermal|DESIGNITEMID=Res Thermal|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Thermistor|USERCOMMENTS=Res Thermal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Res Thermal",Thermistor|COMPONENTPARAMETERS=Code_IPC=RESC2012,"Comment=Res Thermal","Component Kind=Standard",Description=Thermistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res Thermal","PackageDescription=Chip Resistor 0805 Case Size",PackageReference=6-0805,PackageVersion=Mar-2003,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPX1117M3-L-3-3_TR.IntLib\SPX1117M3-L-3-3/TR|DESIGNITEMID=SPX1117M3-L-3-3/TR|ITEMSOURCE=SPX1117M3-L-3-3_TR.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 800mA SOT-223|USERCOMMENTS=SPX1117M3-L-3-3/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Voltage Regulator IC Positive Fixed 1 Output 800mA SOT-223",SPX1117M3-L-3-3/TR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SPX1117M3-L-3-3/TR,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 800mA SOT-223",Footprint=SOT230P700X180-3N,"Ibis Model=","Library Name=SPX1117M3-L-3-3_TR.IntLib","Library Reference=SPX1117M3-L-3-3/TR","MF=MaxLinear, Inc.",MP=SPX1117M3-L-3-3/TR,"Package=SOT-223 Exar",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SPX1117M3-L-3-3/TR/MaxLinear%2C%20Inc./view-part/376705/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ten_TL081CD.IntLib\TL081CD|DESIGNITEMID=TL081CD|ITEMSOURCE=ten_TL081CD.IntLib|STATUS=Unknown|DESCRIPTION=High Slew Rate JFET-Input Operational Amplifier 8-SOIC 0 to 70|USERCOMMENTS=TL081CD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"High Slew Rate JFET-Input Operational Amplifier 8-SOIC 0 to 70",TL081CD|COMPONENTPARAMETERS=Availability=Good,Comment=TL081CD,"Component Kind=Standard","Description=High Slew Rate JFET-Input Operational Amplifier 8-SOIC 0 to 70",Footprint=SOIC127P599X175-8N,"Ibis Model=","Library Name=ten_TL081CD.IntLib","Library Reference=TL081CD","MF=Texas Instruments",MP=TL081CD,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/TL081CD/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TL081CD/Texas%20Instruments/view-part/4793911/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
